# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:37:06  March 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Clock_on_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY Clock_on_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:37:06  MARCH 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name VHDL_FILE Clock_on_FPGA.vhd
set_global_assignment -name VHDL_FILE time_module.vhd
set_global_assignment -name VHDL_FILE counter_24.vhd
set_global_assignment -name VHDL_FILE counter_60.vhd
set_global_assignment -name VHDL_FILE ctr_module.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Clock_on_FPGA.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE output.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name MISC_FILE "D:/Q9/Quartus II 9.0/project/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_56 -to clk_in
set_location_assignment PIN_29 -to hour_lower[3]
set_location_assignment PIN_28 -to hour_lower[2]
set_location_assignment PIN_27 -to hour_lower[1]
set_location_assignment PIN_25 -to hour_lower[0]
set_location_assignment PIN_18 -to min_lower[3]
set_location_assignment PIN_17 -to min_lower[2]
set_location_assignment PIN_36 -to min_lower[1]
set_location_assignment PIN_35 -to min_lower[0]
set_location_assignment PIN_41 -to sec_upper[3]
set_location_assignment PIN_40 -to sec_upper[2]
set_location_assignment PIN_39 -to sec_upper[1]
set_location_assignment PIN_37 -to sec_upper[0]
set_location_assignment PIN_44 -to sec_lower_7[6]
set_location_assignment PIN_45 -to sec_lower_7[5]
set_location_assignment PIN_46 -to sec_lower_7[4]
set_location_assignment PIN_48 -to sec_lower_7[3]
set_location_assignment PIN_49 -to sec_lower_7[2]
set_location_assignment PIN_50 -to sec_lower_7[1]
set_location_assignment PIN_51 -to sec_lower_7[0]
set_location_assignment PIN_34 -to min_upper[3]
set_location_assignment PIN_33 -to min_upper[2]
set_location_assignment PIN_31 -to min_upper[1]
set_location_assignment PIN_30 -to min_upper[0]
set_location_assignment PIN_24 -to hour_upper[3]
set_location_assignment PIN_22 -to hour_upper[2]
set_location_assignment PIN_21 -to hour_upper[1]
set_location_assignment PIN_20 -to hour_upper[0]
set_location_assignment PIN_83 -to set
set_location_assignment PIN_81 -to state
set_location_assignment PIN_79 -to switch[1]
set_location_assignment PIN_80 -to switch[0]
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/Clock_on_FPGA/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_global_assignment -name VHDL_FILE alarm.vhd
set_global_assignment -name MISC_FILE "C:/Users/zh/Desktop/Clock_on_FPGA3/Clock_on_FPGA/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_location_assignment PIN_52 -to alarm_ring
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/Clock_on_FPGA3/Clock_on_FPGA/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_global_assignment -name MISC_FILE "C:/Users/10522/Desktop/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Waveform2.vwf
set_location_assignment PIN_77 -to ctr[0]
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/Clock_on_FPGA(1)/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_location_assignment PIN_76 -to ctr[1]
set_location_assignment PIN_75 -to ctr_time[0]
set_location_assignment PIN_74 -to ctr_time[1]
set_location_assignment PIN_70 -to ctr_time[3]
set_location_assignment PIN_73 -to ctr_time[2]
set_location_assignment PIN_69 -to ctr_en
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/Clock_on_FPGA6.0(只有乱跳）/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_location_assignment PIN_57 -to clk_in_100
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/Clock_on_FPGA8.3/Clock_on_FPGA/Clock_on_FPGA.dpf"
set_global_assignment -name MISC_FILE "D:/Desktop/Clock_on_FPGA9.2(完成音乐，存在bug）/Clock_on_FPGA/Clock_on_FPGA.dpf"