|Clock_on_FPGA
clk_in => ctr_module:com_ctr_module.clk_in
clk_in_100 => ctr_module:com_ctr_module.clk_in_100
set => time_module:com_time_module.set
set => ctr_module:com_ctr_module.set
switch[0] => output:com_output.switch[0]
switch[0] => ctr_module:com_ctr_module.switch[0]
switch[1] => output:com_output.switch[1]
switch[1] => ctr_module:com_ctr_module.switch[1]
state => output:com_output.state
state => ctr_module:com_ctr_module.state
ctr[0] => output:com_output.ctr[0]
ctr[0] => time_module:com_time_module.ctr[0]
ctr[1] => output:com_output.ctr[1]
ctr[1] => time_module:com_time_module.ctr[1]
ctr_time[0] => time_module:com_time_module.ctr_time[0]
ctr_time[1] => time_module:com_time_module.ctr_time[1]
ctr_time[2] => time_module:com_time_module.ctr_time[2]
ctr_time[3] => time_module:com_time_module.ctr_time[3]
ctr_en => time_module:com_time_module.ctr_en
sec_lower_7[0] <= output:com_output.sec_lower_7_out[0]
sec_lower_7[1] <= output:com_output.sec_lower_7_out[1]
sec_lower_7[2] <= output:com_output.sec_lower_7_out[2]
sec_lower_7[3] <= output:com_output.sec_lower_7_out[3]
sec_lower_7[4] <= output:com_output.sec_lower_7_out[4]
sec_lower_7[5] <= output:com_output.sec_lower_7_out[5]
sec_lower_7[6] <= output:com_output.sec_lower_7_out[6]
hour_lower[0] <= output:com_output.hour_lower_out[0]
hour_lower[1] <= output:com_output.hour_lower_out[1]
hour_lower[2] <= output:com_output.hour_lower_out[2]
hour_lower[3] <= output:com_output.hour_lower_out[3]
min_upper[0] <= output:com_output.min_upper_out[0]
min_upper[1] <= output:com_output.min_upper_out[1]
min_upper[2] <= output:com_output.min_upper_out[2]
min_upper[3] <= output:com_output.min_upper_out[3]
min_lower[0] <= output:com_output.min_lower_out[0]
min_lower[1] <= output:com_output.min_lower_out[1]
min_lower[2] <= output:com_output.min_lower_out[2]
min_lower[3] <= output:com_output.min_lower_out[3]
sec_upper[0] <= output:com_output.sec_upper_out[0]
sec_upper[1] <= output:com_output.sec_upper_out[1]
sec_upper[2] <= output:com_output.sec_upper_out[2]
sec_upper[3] <= output:com_output.sec_upper_out[3]
hour_upper[0] <= output:com_output.hour_upper_out[0]
hour_upper[1] <= output:com_output.hour_upper_out[1]
hour_upper[2] <= output:com_output.hour_upper_out[2]
hour_upper[3] <= output:com_output.hour_upper_out[3]
intcout[0] <= ctr_module:com_ctr_module.intcout[0]
intcout[1] <= ctr_module:com_ctr_module.intcout[1]
intcout[2] <= ctr_module:com_ctr_module.intcout[2]
alarm_ring <= time_module:com_time_module.alarm_ring


|Clock_on_FPGA|ctr_module:com_ctr_module
clk_in => temp1[9].CLK
clk_in => temp1[8].CLK
clk_in => temp1[7].CLK
clk_in => temp1[6].CLK
clk_in => temp1[5].CLK
clk_in => temp1[4].CLK
clk_in => temp1[3].CLK
clk_in => temp1[2].CLK
clk_in => temp1[1].CLK
clk_in => temp1[0].CLK
clk_in => clk_out1~en.CLK
clk_in => clk_out1~reg0.CLK
clk_in_100 => temp[7].CLK
clk_in_100 => temp[6].CLK
clk_in_100 => temp[5].CLK
clk_in_100 => temp[4].CLK
clk_in_100 => temp[3].CLK
clk_in_100 => temp[2].CLK
clk_in_100 => temp[1].CLK
clk_in_100 => temp[0].CLK
clk_in_100 => clk_out~reg0.CLK
clk_in_100 => stop.CLK
clk_in_100 => temp_3hz[7].CLK
clk_in_100 => temp_3hz[6].CLK
clk_in_100 => temp_3hz[5].CLK
clk_in_100 => temp_3hz[4].CLK
clk_in_100 => temp_3hz[3].CLK
clk_in_100 => temp_3hz[2].CLK
clk_in_100 => temp_3hz[1].CLK
clk_in_100 => temp_3hz[0].CLK
clk_in_100 => int[2].CLK
clk_in_100 => int[1].CLK
clk_in_100 => int[0].CLK
set => Mux2.IN3
set => Mux1.IN3
set => sec~0.IN0
switch[0] => Mux3.IN5
switch[0] => Mux2.IN5
switch[0] => Mux1.IN5
switch[0] => Mux0.IN5
switch[1] => Mux3.IN4
switch[1] => Mux2.IN4
switch[1] => Mux1.IN4
switch[1] => Mux0.IN4
state => sig_clock_en~0.OUTPUTSELECT
state => hour~0.OUTPUTSELECT
state => min~0.OUTPUTSELECT
state => sec~1.OUTPUTSELECT
state => time_en.DATAIN
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_out1 <= clk_out1~0.DB_MAX_OUTPUT_PORT_TYPE
add_min <= min~0.DB_MAX_OUTPUT_PORT_TYPE
add_hour <= hour~0.DB_MAX_OUTPUT_PORT_TYPE
rst_sec <= sec~1.DB_MAX_OUTPUT_PORT_TYPE
intcout[0] <= int[0].DB_MAX_OUTPUT_PORT_TYPE
intcout[1] <= int[1].DB_MAX_OUTPUT_PORT_TYPE
intcout[2] <= int[2].DB_MAX_OUTPUT_PORT_TYPE
time_en <= state.DB_MAX_OUTPUT_PORT_TYPE
clock_en <= sig_clock_en~0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_on_FPGA|time_module:com_time_module
clk_1hz => counter_60:com_sec.clk
clk_clock => alarm:com_alarm.clk_clock
clock_en => sig_clock_min1[3]~3.OUTPUTSELECT
clock_en => sig_clock_min1[2]~2.OUTPUTSELECT
clock_en => sig_clock_min1[1]~1.OUTPUTSELECT
clock_en => sig_clock_min1[0]~0.OUTPUTSELECT
clock_en => sig_clock_min2[3]~3.OUTPUTSELECT
clock_en => sig_clock_min2[2]~2.OUTPUTSELECT
clock_en => sig_clock_min2[1]~1.OUTPUTSELECT
clock_en => sig_clock_min2[0]~0.OUTPUTSELECT
clock_en => sig_clock_hour1[3]~3.OUTPUTSELECT
clock_en => sig_clock_hour1[2]~2.OUTPUTSELECT
clock_en => sig_clock_hour1[1]~1.OUTPUTSELECT
clock_en => sig_clock_hour1[0]~0.OUTPUTSELECT
clock_en => sig_clock_hour2[3]~3.OUTPUTSELECT
clock_en => sig_clock_hour2[2]~2.OUTPUTSELECT
clock_en => sig_clock_hour2[0]~1.OUTPUTSELECT
clock_en => sig_clock_hour2[1]~0.OUTPUTSELECT
clock_en => sig_tmp_min1[0]~0.IN1
clock_en => sig_tmp_min2[0]~0.IN1
clock_en => sig_tmp_hour1[0]~0.IN1
clock_en => sig_tmp_hour2[1]~1.IN1
clock_en => alarm:com_alarm.clock_en
clock_en => hour_upper~3.OUTPUTSELECT
clock_en => hour_upper~2.OUTPUTSELECT
clock_en => hour_upper~1.OUTPUTSELECT
clock_en => hour_upper~0.OUTPUTSELECT
clock_en => hour_lower~3.OUTPUTSELECT
clock_en => hour_lower~2.OUTPUTSELECT
clock_en => hour_lower~1.OUTPUTSELECT
clock_en => hour_lower~0.OUTPUTSELECT
clock_en => min_upper~3.OUTPUTSELECT
clock_en => min_upper~2.OUTPUTSELECT
clock_en => min_upper~1.OUTPUTSELECT
clock_en => min_upper~0.OUTPUTSELECT
clock_en => min_lower~3.OUTPUTSELECT
clock_en => min_lower~2.OUTPUTSELECT
clock_en => min_lower~1.OUTPUTSELECT
clock_en => min_lower~0.OUTPUTSELECT
clock_en => sec_lower~3.OUTPUTSELECT
clock_en => sec_lower~2.OUTPUTSELECT
clock_en => sec_lower~1.OUTPUTSELECT
clock_en => sec_lower~0.OUTPUTSELECT
clock_en => sec_upper~3.OUTPUTSELECT
clock_en => sec_upper~2.OUTPUTSELECT
clock_en => sec_upper~1.OUTPUTSELECT
clock_en => sec_upper~0.OUTPUTSELECT
set => sig_clock_min1[3].CLK
set => sig_clock_min1[2].CLK
set => sig_clock_min1[1].CLK
set => sig_clock_min1[0].CLK
set => sig_clock_min2[3].CLK
set => sig_clock_min2[2].CLK
set => sig_clock_min2[1].CLK
set => sig_clock_min2[0].CLK
set => sig_clock_hour1[3].CLK
set => sig_clock_hour1[2].CLK
set => sig_clock_hour1[1].CLK
set => sig_clock_hour1[0].CLK
set => sig_clock_hour2[3].CLK
set => sig_clock_hour2[2].CLK
set => sig_clock_hour2[1].CLK
set => sig_clock_hour2[0].CLK
en => counter_60:com_sec.en
en => process_2~2.IN0
en => process_1~4.IN0
ctr[0] => Mux35.IN4
ctr[0] => Mux34.IN4
ctr[0] => Mux33.IN4
ctr[0] => Mux32.IN5
ctr[0] => Mux31.IN4
ctr[0] => Mux30.IN4
ctr[0] => Mux29.IN4
ctr[0] => Mux28.IN4
ctr[0] => Mux27.IN5
ctr[0] => Mux26.IN4
ctr[0] => Mux25.IN4
ctr[0] => Mux24.IN4
ctr[0] => Mux23.IN4
ctr[0] => Mux22.IN5
ctr[0] => Mux21.IN4
ctr[0] => Mux20.IN4
ctr[0] => Mux19.IN4
ctr[0] => Mux18.IN5
ctr[0] => Mux17.IN4
ctr[0] => Mux16.IN4
ctr[0] => alarm:com_alarm.ctr[0]
ctr[0] => Mux15.IN1
ctr[0] => Mux14.IN1
ctr[0] => Mux13.IN1
ctr[0] => Mux12.IN1
ctr[0] => Mux11.IN1
ctr[0] => Mux10.IN1
ctr[0] => Mux9.IN1
ctr[0] => Mux8.IN1
ctr[0] => Mux7.IN1
ctr[0] => Mux6.IN1
ctr[0] => Mux5.IN1
ctr[0] => Mux4.IN1
ctr[0] => Mux3.IN1
ctr[0] => Mux2.IN1
ctr[0] => Mux1.IN1
ctr[0] => Mux0.IN1
ctr[1] => Mux35.IN3
ctr[1] => Mux34.IN3
ctr[1] => Mux33.IN3
ctr[1] => Mux32.IN4
ctr[1] => Mux31.IN3
ctr[1] => Mux30.IN3
ctr[1] => Mux29.IN3
ctr[1] => Mux28.IN3
ctr[1] => Mux27.IN4
ctr[1] => Mux26.IN3
ctr[1] => Mux25.IN3
ctr[1] => Mux24.IN3
ctr[1] => Mux23.IN3
ctr[1] => Mux22.IN4
ctr[1] => Mux21.IN3
ctr[1] => Mux20.IN3
ctr[1] => Mux19.IN3
ctr[1] => Mux18.IN4
ctr[1] => Mux17.IN3
ctr[1] => Mux16.IN3
ctr[1] => alarm:com_alarm.ctr[1]
ctr[1] => Mux15.IN0
ctr[1] => Mux14.IN0
ctr[1] => Mux13.IN0
ctr[1] => Mux12.IN0
ctr[1] => Mux11.IN0
ctr[1] => Mux10.IN0
ctr[1] => Mux9.IN0
ctr[1] => Mux8.IN0
ctr[1] => Mux7.IN0
ctr[1] => Mux6.IN0
ctr[1] => Mux5.IN0
ctr[1] => Mux4.IN0
ctr[1] => Mux3.IN0
ctr[1] => Mux2.IN0
ctr[1] => Mux1.IN0
ctr[1] => Mux0.IN0
ctr_time[0] => Mux31.IN5
ctr_time[0] => Mux26.IN5
ctr_time[0] => Mux21.IN5
ctr_time[0] => Mux16.IN5
ctr_time[0] => alarm:com_alarm.ctr_time[0]
ctr_time[1] => Mux33.IN5
ctr_time[1] => Mux28.IN5
ctr_time[1] => Mux23.IN5
ctr_time[1] => Mux17.IN5
ctr_time[1] => alarm:com_alarm.ctr_time[1]
ctr_time[2] => Mux34.IN5
ctr_time[2] => Mux29.IN5
ctr_time[2] => Mux24.IN5
ctr_time[2] => Mux19.IN5
ctr_time[2] => alarm:com_alarm.ctr_time[2]
ctr_time[3] => Mux35.IN5
ctr_time[3] => Mux30.IN5
ctr_time[3] => Mux25.IN5
ctr_time[3] => Mux20.IN5
ctr_time[3] => alarm:com_alarm.ctr_time[3]
ctr_en => alarm:com_alarm.ctr_en
add_min => clk_min.IN0
add_hour => clk_hour.IN0
rst_sec => counter_24:com_hour.rst
rst_sec => counter_60:com_min.rst
rst_sec => counter_60:com_sec.rst
hour_upper[0] <= hour_upper~3.DB_MAX_OUTPUT_PORT_TYPE
hour_upper[1] <= hour_upper~2.DB_MAX_OUTPUT_PORT_TYPE
hour_upper[2] <= hour_upper~1.DB_MAX_OUTPUT_PORT_TYPE
hour_upper[3] <= hour_upper~0.DB_MAX_OUTPUT_PORT_TYPE
hour_lower[0] <= hour_lower~3.DB_MAX_OUTPUT_PORT_TYPE
hour_lower[1] <= hour_lower~2.DB_MAX_OUTPUT_PORT_TYPE
hour_lower[2] <= hour_lower~1.DB_MAX_OUTPUT_PORT_TYPE
hour_lower[3] <= hour_lower~0.DB_MAX_OUTPUT_PORT_TYPE
min_upper[0] <= min_upper~3.DB_MAX_OUTPUT_PORT_TYPE
min_upper[1] <= min_upper~2.DB_MAX_OUTPUT_PORT_TYPE
min_upper[2] <= min_upper~1.DB_MAX_OUTPUT_PORT_TYPE
min_upper[3] <= min_upper~0.DB_MAX_OUTPUT_PORT_TYPE
min_lower[0] <= min_lower~3.DB_MAX_OUTPUT_PORT_TYPE
min_lower[1] <= min_lower~2.DB_MAX_OUTPUT_PORT_TYPE
min_lower[2] <= min_lower~1.DB_MAX_OUTPUT_PORT_TYPE
min_lower[3] <= min_lower~0.DB_MAX_OUTPUT_PORT_TYPE
sec_upper[0] <= sec_upper~3.DB_MAX_OUTPUT_PORT_TYPE
sec_upper[1] <= sec_upper~2.DB_MAX_OUTPUT_PORT_TYPE
sec_upper[2] <= sec_upper~1.DB_MAX_OUTPUT_PORT_TYPE
sec_upper[3] <= sec_upper~0.DB_MAX_OUTPUT_PORT_TYPE
sec_lower[0] <= sec_lower~3.DB_MAX_OUTPUT_PORT_TYPE
sec_lower[1] <= sec_lower~2.DB_MAX_OUTPUT_PORT_TYPE
sec_lower[2] <= sec_lower~1.DB_MAX_OUTPUT_PORT_TYPE
sec_lower[3] <= sec_lower~0.DB_MAX_OUTPUT_PORT_TYPE
alarm_ring <= alarm:com_alarm.alarm_ring


|Clock_on_FPGA|time_module:com_time_module|counter_60:com_sec
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => cnt_h[3].CLK
clk => cnt_h[2].CLK
clk => cnt_h[1].CLK
clk => cnt_h[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt_0[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[0] <= cnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[1] <= cnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[2] <= cnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[3] <= cnt_h[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_on_FPGA|time_module:com_time_module|counter_60:com_min
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => cnt_h[3].CLK
clk => cnt_h[2].CLK
clk => cnt_h[1].CLK
clk => cnt_h[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt_0[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[0] <= cnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[1] <= cnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[2] <= cnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[3] <= cnt_h[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Clock_on_FPGA|time_module:com_time_module|counter_24:com_hour
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => cnt_h[3].CLK
clk => cnt_h[2].CLK
clk => cnt_h[1].CLK
clk => cnt_h[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_0[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_0[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[0] <= cnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[1] <= cnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[2] <= cnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
cnt_1[3] <= cnt_h[3].DB_MAX_OUTPUT_PORT_TYPE


|Clock_on_FPGA|time_module:com_time_module|alarm:com_alarm
clk_clock => alarm_ring~1.DATAB
clock_en => ~NO_FANOUT~
ctr[0] => ~NO_FANOUT~
ctr[1] => ~NO_FANOUT~
ctr_time[0] => ~NO_FANOUT~
ctr_time[1] => ~NO_FANOUT~
ctr_time[2] => ~NO_FANOUT~
ctr_time[3] => ~NO_FANOUT~
ctr_en => process_0~0.IN0
co_hour => process_0~1.IN0
clock_now => process_0~1.IN1
alarm_ring <= alarm_ring$latch.DB_MAX_OUTPUT_PORT_TYPE


|Clock_on_FPGA|output:com_output
hour_upper_in[0] => hour_upper_out[0]~2.DATAA
hour_upper_in[0] => hour_upper_out[0]~2.DATAB
hour_upper_in[1] => hour_upper_out[1]~5.DATAA
hour_upper_in[1] => hour_upper_out[1]~5.DATAB
hour_upper_in[2] => hour_upper_out[2]~7.DATAA
hour_upper_in[2] => hour_upper_out[2]~7.DATAB
hour_upper_in[3] => hour_upper_out[3]~9.DATAA
hour_upper_in[3] => hour_upper_out[3]~9.DATAB
hour_lower_in[0] => hour_lower_out[0]~0.DATAA
hour_lower_in[0] => hour_lower_out[0]~0.DATAB
hour_lower_in[1] => hour_lower_out[1]~2.DATAA
hour_lower_in[1] => hour_lower_out[1]~2.DATAB
hour_lower_in[2] => hour_lower_out[2]~4.DATAA
hour_lower_in[2] => hour_lower_out[2]~4.DATAB
hour_lower_in[3] => hour_lower_out[3]~6.DATAA
hour_lower_in[3] => hour_lower_out[3]~6.DATAB
min_upper_in[0] => min_upper_out[0]~0.DATAA
min_upper_in[0] => min_upper_out[0]~0.DATAB
min_upper_in[1] => min_upper_out[1]~2.DATAA
min_upper_in[1] => min_upper_out[1]~2.DATAB
min_upper_in[2] => min_upper_out[2]~4.DATAA
min_upper_in[2] => min_upper_out[2]~4.DATAB
min_upper_in[3] => min_upper_out[3]~6.DATAA
min_upper_in[3] => min_upper_out[3]~6.DATAB
min_lower_in[0] => min_lower_out[0]~0.DATAA
min_lower_in[0] => min_lower_out[0]~0.DATAB
min_lower_in[1] => min_lower_out[1]~3.DATAA
min_lower_in[1] => min_lower_out[1]~3.DATAB
min_lower_in[2] => min_lower_out[2]~5.DATAA
min_lower_in[2] => min_lower_out[2]~5.DATAB
min_lower_in[3] => min_lower_out[3]~7.DATAA
min_lower_in[3] => min_lower_out[3]~7.DATAB
sec_upper_in[0] => sec_upper_out[0].DATAIN
sec_upper_in[1] => sec_upper_out[1].DATAIN
sec_upper_in[2] => sec_upper_out[2].DATAIN
sec_upper_in[3] => sec_upper_out[3].DATAIN
sec_lower_in[0] => Mux6.IN19
sec_lower_in[0] => Mux5.IN19
sec_lower_in[0] => Mux4.IN19
sec_lower_in[0] => Mux3.IN19
sec_lower_in[0] => Mux2.IN19
sec_lower_in[0] => Mux1.IN19
sec_lower_in[0] => Mux0.IN19
sec_lower_in[1] => Mux6.IN18
sec_lower_in[1] => Mux5.IN18
sec_lower_in[1] => Mux4.IN18
sec_lower_in[1] => Mux3.IN18
sec_lower_in[1] => Mux2.IN18
sec_lower_in[1] => Mux1.IN18
sec_lower_in[1] => Mux0.IN18
sec_lower_in[2] => Mux6.IN17
sec_lower_in[2] => Mux5.IN17
sec_lower_in[2] => Mux4.IN17
sec_lower_in[2] => Mux3.IN17
sec_lower_in[2] => Mux2.IN17
sec_lower_in[2] => Mux1.IN17
sec_lower_in[2] => Mux0.IN17
sec_lower_in[3] => Mux6.IN16
sec_lower_in[3] => Mux5.IN16
sec_lower_in[3] => Mux4.IN16
sec_lower_in[3] => Mux3.IN16
sec_lower_in[3] => Mux2.IN16
sec_lower_in[3] => Mux1.IN16
sec_lower_in[3] => Mux0.IN16
switch[0] => Mux8.IN5
switch[0] => Mux7.IN5
switch[1] => Mux8.IN4
switch[1] => Mux7.IN4
state => hour_upper_out[0]~0.IN1
state => process_1~0.IN0
ctr[0] => ~NO_FANOUT~
ctr[1] => ~NO_FANOUT~
clk => hour_upper_out[0]~1.IN0
sec_lower_7_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sec_lower_7_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sec_lower_7_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sec_lower_7_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sec_lower_7_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sec_lower_7_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sec_lower_7_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hour_lower_out[0] <= hour_lower_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
hour_lower_out[1] <= hour_lower_out[1]~3.DB_MAX_OUTPUT_PORT_TYPE
hour_lower_out[2] <= hour_lower_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
hour_lower_out[3] <= hour_lower_out[3]~7.DB_MAX_OUTPUT_PORT_TYPE
min_upper_out[0] <= min_upper_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
min_upper_out[1] <= min_upper_out[1]~3.DB_MAX_OUTPUT_PORT_TYPE
min_upper_out[2] <= min_upper_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
min_upper_out[3] <= min_upper_out[3]~7.DB_MAX_OUTPUT_PORT_TYPE
min_lower_out[0] <= min_lower_out[0]~2.DB_MAX_OUTPUT_PORT_TYPE
min_lower_out[1] <= min_lower_out[1]~4.DB_MAX_OUTPUT_PORT_TYPE
min_lower_out[2] <= min_lower_out[2]~6.DB_MAX_OUTPUT_PORT_TYPE
min_lower_out[3] <= min_lower_out[3]~8.DB_MAX_OUTPUT_PORT_TYPE
sec_upper_out[0] <= sec_upper_in[0].DB_MAX_OUTPUT_PORT_TYPE
sec_upper_out[1] <= sec_upper_in[1].DB_MAX_OUTPUT_PORT_TYPE
sec_upper_out[2] <= sec_upper_in[2].DB_MAX_OUTPUT_PORT_TYPE
sec_upper_out[3] <= sec_upper_in[3].DB_MAX_OUTPUT_PORT_TYPE
hour_upper_out[0] <= hour_upper_out[0]~4.DB_MAX_OUTPUT_PORT_TYPE
hour_upper_out[1] <= hour_upper_out[1]~6.DB_MAX_OUTPUT_PORT_TYPE
hour_upper_out[2] <= hour_upper_out[2]~8.DB_MAX_OUTPUT_PORT_TYPE
hour_upper_out[3] <= hour_upper_out[3]~10.DB_MAX_OUTPUT_PORT_TYPE


