Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
32
1910
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fillpills
# storage
db|fillpills.(0).cnf
db|fillpills.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fillpills.vhd
3e7a19f9f8de1f80d99db3d392d0b4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
counter_10
# storage
db|fillpills.(1).cnf
db|fillpills.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter_10.vhd
c56c8830feec3cb85978df4323d23079
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cnt)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter_10:cnt_cpo
counter_10:cnt_cpt
counter_10:cnt_bo
counter_10:cnt_bt
counter_10:cnt_tpo
counter_10:cnt_tpt
counter_10:cnt_tph
counter_10:cnt_tpth
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
