|fillpills
input[0] => Mux15.IN0
input[0] => Mux11.IN0
input[0] => Mux7.IN0
input[0] => Mux3.IN0
input[0] => LessThan0.IN8
input[1] => Mux14.IN0
input[1] => Mux10.IN0
input[1] => Mux6.IN0
input[1] => Mux2.IN0
input[1] => LessThan0.IN7
input[2] => Mux13.IN0
input[2] => Mux9.IN0
input[2] => Mux5.IN0
input[2] => Mux1.IN0
input[2] => LessThan0.IN6
input[3] => Mux12.IN0
input[3] => Mux8.IN0
input[3] => Mux4.IN0
input[3] => Mux0.IN0
input[3] => LessThan0.IN5
input_control[0] => Equal7.IN3
input_control[0] => Equal6.IN3
input_control[0] => Equal5.IN3
input_control[0] => Mux15.IN2
input_control[0] => Mux14.IN2
input_control[0] => Mux13.IN2
input_control[0] => Mux12.IN2
input_control[0] => Mux11.IN2
input_control[0] => Mux10.IN2
input_control[0] => Mux9.IN2
input_control[0] => Mux8.IN2
input_control[0] => Mux7.IN2
input_control[0] => Mux6.IN2
input_control[0] => Mux5.IN2
input_control[0] => Mux4.IN2
input_control[0] => Mux3.IN2
input_control[0] => Mux2.IN2
input_control[0] => Mux1.IN2
input_control[0] => Mux0.IN2
input_control[1] => Equal7.IN2
input_control[1] => Equal6.IN2
input_control[1] => Equal5.IN2
input_control[1] => Mux15.IN1
input_control[1] => Mux14.IN1
input_control[1] => Mux13.IN1
input_control[1] => Mux12.IN1
input_control[1] => Mux11.IN1
input_control[1] => Mux10.IN1
input_control[1] => Mux9.IN1
input_control[1] => Mux8.IN1
input_control[1] => Mux7.IN1
input_control[1] => Mux6.IN1
input_control[1] => Mux5.IN1
input_control[1] => Mux4.IN1
input_control[1] => Mux3.IN1
input_control[1] => Mux2.IN1
input_control[1] => Mux1.IN1
input_control[1] => Mux0.IN1
mode => lg6[3]~10.IN1
mode => lg6[3]~9.OUTPUTSELECT
mode => lg6[2]~5.OUTPUTSELECT
mode => lg6[1]~3.OUTPUTSELECT
mode => lg6[0]~1.OUTPUTSELECT
mode => lg5[3]~9.IN1
mode => lg5[3]~8.OUTPUTSELECT
mode => lg5[2]~4.OUTPUTSELECT
mode => lg5[1]~2.OUTPUTSELECT
mode => lg5[0]~0.OUTPUTSELECT
mode => lg4[3]~10.IN1
mode => lg4[3]~9.OUTPUTSELECT
mode => lg4[2]~5.OUTPUTSELECT
mode => lg4[1]~3.OUTPUTSELECT
mode => lg4[0]~1.OUTPUTSELECT
mode => lg3[3]~11.IN1
mode => lg3[3]~10.OUTPUTSELECT
mode => lg3[2]~6.OUTPUTSELECT
mode => lg3[1]~4.OUTPUTSELECT
mode => lg3[0]~2.OUTPUTSELECT
mode => start.IN0
mode => process_2~1.IN1
mode => process_1~0.IN0
working => start.IN1
display_mode => process_3~0.IN0
clr => counter_10:cnt_bo.rst
clr => counter_10:cnt_bt.rst
clr => counter_10:cnt_tpth.rst
clr => counter_10:cnt_tph.rst
clr => counter_10:cnt_tpt.rst
clr => counter_10:cnt_tpo.rst
clr => process_2~3.IN0
clr => cpt_rst.DATAA
clr => cpo_rst.DATAA
qd => error.CLK
qd => npo[3].CLK
qd => npo[2].CLK
qd => npo[1].CLK
qd => npo[0].CLK
qd => npt[3].CLK
qd => npt[2].CLK
qd => npt[1].CLK
qd => npt[0].CLK
qd => nbo[3].CLK
qd => nbo[2].CLK
qd => nbo[1].CLK
qd => nbo[0].CLK
qd => nbt[3].CLK
qd => nbt[2].CLK
qd => nbt[1].CLK
qd => nbt[0].CLK
clk => clk_in.DATAIN
clk => temp[2].CLK
clk => temp[1].CLK
clk => temp[0].CLK
clk => clk_1hz.CLK
clk_buzzer => buzzer~0.IN0
lg2[0] <= lg2[0]~0.DB_MAX_OUTPUT_PORT_TYPE
lg2[1] <= lg2[1]~1.DB_MAX_OUTPUT_PORT_TYPE
lg2[2] <= lg2[2]~2.DB_MAX_OUTPUT_PORT_TYPE
lg2[3] <= lg2[3]~4.DB_MAX_OUTPUT_PORT_TYPE
lg3[0] <= lg3[0]~3.DB_MAX_OUTPUT_PORT_TYPE
lg3[1] <= lg3[1]~5.DB_MAX_OUTPUT_PORT_TYPE
lg3[2] <= lg3[2]~7.DB_MAX_OUTPUT_PORT_TYPE
lg3[3] <= lg3[3]~12.DB_MAX_OUTPUT_PORT_TYPE
lg4[0] <= lg4[0]~2.DB_MAX_OUTPUT_PORT_TYPE
lg4[1] <= lg4[1]~4.DB_MAX_OUTPUT_PORT_TYPE
lg4[2] <= lg4[2]~6.DB_MAX_OUTPUT_PORT_TYPE
lg4[3] <= lg4[3]~11.DB_MAX_OUTPUT_PORT_TYPE
lg5[0] <= lg5[0]~1.DB_MAX_OUTPUT_PORT_TYPE
lg5[1] <= lg5[1]~3.DB_MAX_OUTPUT_PORT_TYPE
lg5[2] <= lg5[2]~5.DB_MAX_OUTPUT_PORT_TYPE
lg5[3] <= lg5[3]~10.DB_MAX_OUTPUT_PORT_TYPE
lg6[0] <= lg6[0]~2.DB_MAX_OUTPUT_PORT_TYPE
lg6[1] <= lg6[1]~4.DB_MAX_OUTPUT_PORT_TYPE
lg6[2] <= lg6[2]~6.DB_MAX_OUTPUT_PORT_TYPE
lg6[3] <= lg6[3]~11.DB_MAX_OUTPUT_PORT_TYPE
red_light <= red_light~0.DB_MAX_OUTPUT_PORT_TYPE
green_light <= green_light~0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer~2.DB_MAX_OUTPUT_PORT_TYPE


|fillpills|counter_10:cnt_cpo
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fillpills|counter_10:cnt_cpt
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fillpills|counter_10:cnt_bo
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fillpills|counter_10:cnt_bt
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fillpills|counter_10:cnt_tpo
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fillpills|counter_10:cnt_tpt
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fillpills|counter_10:cnt_tph
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fillpills|counter_10:cnt_tpth
clk => cnt_l[3].CLK
clk => cnt_l[2].CLK
clk => cnt_l[1].CLK
clk => cnt_l[0].CLK
clk => co~reg0.CLK
rst => process_0~0.IN0
en => process_0~1.IN0
cnt[0] <= cnt_l[0].DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt_l[1].DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt_l[2].DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE


