# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 20:09:19  May 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fillpills_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY fillpills
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:09:19  MAY 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE fillpills.vhd
set_global_assignment -name VHDL_FILE counter_10.vhd
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_58 -to clk
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/Ò©Æ·×°ÅäbyMike/fillpills.dpf"
set_location_assignment PIN_63 -to clr
set_location_assignment PIN_64 -to display_mode
set_location_assignment PIN_50 -to green_light
set_location_assignment PIN_79 -to input[3]
set_location_assignment PIN_80 -to input[2]
set_location_assignment PIN_81 -to input[1]
set_location_assignment PIN_54 -to input[0]
set_location_assignment PIN_76 -to input_control[1]
set_location_assignment PIN_77 -to input_control[0]
set_location_assignment PIN_41 -to lg2[3]
set_location_assignment PIN_40 -to lg2[2]
set_location_assignment PIN_39 -to lg2[1]
set_location_assignment PIN_37 -to lg2[0]
set_location_assignment PIN_18 -to lg3[3]
set_location_assignment PIN_17 -to lg3[2]
set_location_assignment PIN_36 -to lg3[1]
set_location_assignment PIN_35 -to lg3[0]
set_location_assignment PIN_34 -to lg4[3]
set_location_assignment PIN_33 -to lg4[2]
set_location_assignment PIN_31 -to lg4[1]
set_location_assignment PIN_30 -to lg4[0]
set_location_assignment PIN_29 -to lg5[3]
set_location_assignment PIN_28 -to lg5[2]
set_location_assignment PIN_27 -to lg5[1]
set_location_assignment PIN_25 -to lg5[0]
set_location_assignment PIN_24 -to lg6[3]
set_location_assignment PIN_22 -to lg6[2]
set_location_assignment PIN_21 -to lg6[1]
set_location_assignment PIN_20 -to lg6[0]
set_location_assignment PIN_75 -to mode
set_location_assignment PIN_60 -to qd
set_location_assignment PIN_73 -to working
set_global_assignment -name VECTOR_WAVEFORM_FILE fillpills.vwf
set_location_assignment PIN_57 -to clk_buzzer
set_location_assignment PIN_52 -to buzzer
set_location_assignment PIN_49 -to red_light